creditstxt.com is built with Jekyll on GitHub Pages.

The following people contributed to RubyGems that creditstxt.com uses:

Aaron Patterson: nokogiri (1.10.2)
Akinori MUSHA: nokogiri (1.10.2)
Alex Dalitz: dnsruby (1.61.2)
Alexander Simonov: rubyzip (1.2.2)
Aman Gupta: eventmachine (1.2.7), http_parser.rb (0.6.0)
André Arko: bundler (1.17.2)
André Medeiros: bundler (1.17.2)
Ashe Connor: commonmarker (0.17.13), jekyll-commonmark-ghpages (0.1.5)
Ben Balter: jekyll-avatar (0.6.0), jekyll-default-layout (0.1.4), jekyll-feed (0.11.0), jekyll-optional-front-matter (0.3.0), jekyll-readme-index (0.2.0), jekyll-relative-links (0.6.0), jekyll-remote-theme (0.3.1), jekyll-seo-tag (2.5.0), jekyll-titles-from-headings (0.5.1)
Bob Aman: addressable (2.5.2)
Brandon Mathis: colorator (1.1.0)
broccolini: jekyll-swiss (0.4.0)
Cameron McEfee: jekyll-theme-merlot (0.1.1)
Carl Lerche: bundler (1.17.2)
Cezary Baginski: ruby_dep (1.5.0)
Charles Oliver Nutter: thread_safe (0.3.6)
Chris Eppstein: sass (3.7.3)
Chris Morris: bundler (1.17.2)
Clint Shryock: octokit (4.13.0)
Colby Swandale: bundler (1.17.2)
Dan Tao: safe_yaml (1.0.5)
Daniel Doubrovkine: ruby-enum (0.7.2)
David Balatero: typhoeus (1.3.1)
David Heinemeier Hansson: activesupport (4.2.10)
David Rodríguez: bundler (1.17.2)
Diana Mounter: jekyll-theme-dinky (0.1.1)
Erik Michaels-Ober: octokit (4.13.0)
Francis Cianfrocca: eventmachine (1.2.7)
Garen J. Torikian: html-pipeline (2.10.0)
Garen Torikian: commonmarker (0.17.13)
GitHub: gemoji (3.0.0)
GitHub, Inc.: github-pages (197), github-pages-health-check (1.16.1), jekyll-mentions (1.4.1), jekyll-sitemap (1.2.0), jekyll-theme-architect (0.1.1), jekyll-theme-cayman (0.1.1), jekyll-theme-dinky (0.1.1), jekyll-theme-hacker (0.1.1), jekyll-theme-leap-day (0.1.1), jekyll-theme-merlot (0.1.1), jekyll-theme-midnight (0.1.1), jekyll-theme-minimal (0.1.1), jekyll-theme-modernist (0.1.1), jekyll-theme-primer (0.5.3), jekyll-theme-slate (0.1.1), jekyll-theme-tactile (0.1.1), jekyll-theme-time-machine (0.1.1), jemoji (0.10.2)
Grey Baker: bundler (1.17.2)
Hampton Catlin: sass (3.7.3)
Hans Hasselberg: ethon (0.12.0), typhoeus (1.3.1)
Hiroshi Shibata: bundler (1.17.2)
Ilya Grigorik: em-websocket (0.5.1)
James Wen: bundler (1.17.2)
Jan Lelis: unicode-display_width (1.5.0)
Jason Costello: jekyll-theme-hacker (0.1.1), jekyll-theme-slate (0.1.1)
Jason Long: jekyll-theme-architect (0.1.1), jekyll-theme-cayman (0.1.1), jekyll-theme-tactile (0.1.1)
Jeanine Adkisson: rouge (2.2.1)
Jeremy Ashkenas: coffee-script (2.4.1), coffee-script-source (1.11.1)
Jerry Cheung: html-pipeline (2.10.0)
Jerry D'Antonio: concurrent-ruby (1.1.5)
Jessica Lynn Suttles: bundler (1.17.2)
Joel Glovier: minima (2.5.0)
John Shahid: nokogiri (1.10.2)
Jon Rohan: jekyll-theme-time-machine (0.1.1)
Jordon Bedwell: forwardable-extended (2.6.0), pathutil (0.16.2)
Josh Peek: execjs (2.7.0)
Joshua Harvey: i18n (0.9.5)
Joshua Peek: coffee-script (2.4.1)
Lars Kanis: mini_portile2 (2.4.0), nokogiri (1.10.2)
Luis Lavena: mini_portile2 (2.4.0)
Marc-Andre Cournoyer: http_parser.rb (0.6.0)
Martyn Loughran: em-websocket (0.5.1)
Matt Aimonetti: i18n (0.9.5)
Matt Graham: jekyll-theme-leap-day (0.1.1), jekyll-theme-midnight (0.1.1)
Mike Dalessio: mini_portile2 (2.4.0), nokogiri (1.10.2)
Natalie Weizenbaum: rb-inotify (0.10.0), sass (3.7.3)
Nick Sieger: multipart-post (2.0.0)
Parker Moore: colorator (1.1.0), jekyll-coffeescript (1.1.1), jekyll-gist (1.5.0), jekyll-github-metadata (2.12.1), jekyll-paginate (1.1.0), jekyll-redirect-from (0.14.0), jekyll-sass-converter (1.5.2), jekyll-watch (2.2.1), mercenary (0.3.6)
Pat Hawks: jekyll-commonmark (1.3.1)
Paul Dix: typhoeus (1.3.1)
Petr Chalupa: concurrent-ruby (1.1.5)
Philip Ross: tzinfo (1.2.5)
Rick Olson: faraday (0.15.4), sawyer (0.8.1)
Ryan Bigg: i18n (0.9.5)
Ryan Davis: minitest (5.11.3)
Ryan Tomayko: html-pipeline (2.10.0)
Saimon Moore: i18n (0.9.5)
Sam Stephenson: coffee-script (2.4.1), execjs (2.7.0)
Samuel Giddins: bundler (1.17.2)
Samuel Williams: rb-inotify (0.10.0)
Scott J. Goldman: terminal-table (1.8.0)
Simone Carletti: public_suffix (3.0.3)
Stephan Soller: i18n (0.9.5)
Stephanie Morillo: bundler (1.17.2)
Steve Smith: jekyll-theme-minimal (0.1.1), jekyll-theme-modernist (0.1.1)
Sven Fuchs: i18n (0.9.5)
Terence Lee: bundler (1.17.2)
The Ruby Concurrency Team: concurrent-ruby (1.1.5)
thedarkone: thread_safe (0.3.6)
Thibaud Guillaume-Gentil: listen (3.1.5), rb-fsevent (0.10.3), sass-listen (4.0.0)
Thomas Leitner: kramdown (1.17.0)
Tim Elliott: nokogiri (1.10.2)
Tim Moore: bundler (1.17.2)
TJ Holowaychuk: terminal-table (1.8.0)
Tobias Lütke: liquid (4.0.0)
Tom Preston-Werner: jekyll (3.7.4), mercenary (0.3.6)
Travis Tilley: rb-fsevent (0.10.3)
Wayne Meissner: ffi (1.10.0)
Wynn Netherland: octokit (4.13.0), sawyer (0.8.1)
Yehuda Katz: bundler (1.17.2)
Yoko Harada: nokogiri (1.10.2)
